# PrototypeApp-Shop

shop/: .classpath  pom.xml
shop/Database scripts/: create users.sql
shop/Frontend/: AddProduct.html  AddProduct.js  AsUser.html  AsUser.js  Browse.html  Browse.js  CatEdit.html  CatEdit.js  CatManager.html  CatManager.js  CreateUser.html  EditProduct.html  EditProduct.js  EditUser.html  EditUser.js  ViewProduct.html  ViewProduct.js  createUser.js  index.html  index.js
shop/src/main/java/fer/shop/: App.java  Application.java
shop/src/main/java/fer/shop/controller/: ProductBrowseController.java  ProductController.java  ReservationController.java  ShopController.java  UserController.java
shop/src/main/java/fer/shop/dao/: CategoryDao.java  GenericDao.java  ProductDao.java  ReservationDao.java  UserDao.java
shop/src/main/java/fer/shop/dao/impl/: GenericDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
shop/src/main/java/fer/shop/dto/: CategoryDto.java  ProductDto.java  ReservationDto.java  UserDto.java
shop/src/main/java/fer/shop/entity/: Category.java  Product.java  Reservation.java  User.java
shop/src/main/java/fer/shop/helpers/: DateHelper.java
shop/src/main/java/fer/shop/manager/: CategoryManager.java  ProductManager.java  ReservationManager.java  UserManager.java
shop/src/main/java/fer/shop/resource/: HibernateSessionManager.java
shop/src/main/resources/: Beans.xml  application.properties  hibernate.cfg.xml
shop/src/test/java/fer/shop/: AppTest.java
shop/src/test/java/fer/shop/controller/: ProductBrowseControllerTest.java
shop/src/test/java/fer/shop/dto/: ReservationDtoTest.java  UserDtoTest.java
